# WorkflowManager

./: .gitignore  README.md  dagInit.json  pom.xml  temp.csv
src/main/java/com/workflow/annotation/: wfComponent.java
src/main/java/com/workflow/bean/: ComponentInilization.java  ComponentRepository.java  GraphLink.java  GraphNode.java  JsonGraph.java  LogicGraph.java  Node.java  WFGraph.java
src/main/java/com/workflow/component/: App.java  Component.java  CsvReader.java  CsvWriter.java  Entity.java  Filter.java  KNNClassifier.java  LinearRegression.java  MLComponent.java  Mapper.java  MissingValuesHandler.java  MongoQuery.java  MongoWriter.java  Phase.java
src/main/java/com/workflow/config/: MongoConfig.java  MultipartConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/workflow/controller/: CodeGenerationController.java  ComponentController.java  DBConnectionTestingController.java  FileUploadController.java  FileUploadControllerNew.java  GraphController.java  InputController.java  Message.java  ProcessStatusController.java  RunManagerController.java  UtilityController.java  WebSocetController.java
src/main/java/com/workflow/controller/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/workflow/exceptions/: ApiError.java  ApiErrorException.java  GenericRuntimeException.java  NoDataFoundException.java  RestExceptionHandler.java  ServiceErrors.java
src/main/java/com/workflow/service/: CodeGenerationService.java  ComponentService.java  GraphService.java  Helper.java
src/main/java/com/workflow/service/runmanager/: DefaultRunManager.java  RunManager.java
src/main/webapp/: FirstPage.html  file.html  index.html  test.html
src/main/webapp/WEB-INF/: web.xml  workflow-servlet.xml
src/main/webapp/css/: style.css
src/main/webapp/files/: inputModal.html  loadWorkflowModal.html  newWorkflowModal.html  welcomePage.html
src/main/webapp/scripts/: .gitignore  app.js  code.js  controllers.js  directives.js  goSamples.js  scripts.js  services.js  welcomeController.js
src/main/webapp/scripts/controllers/: formController.js
