<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream</title>
    <script type="text/javascript" src="scripts/sockjs.min.js"></script>
    <script type="text/javascript" src="scripts/stomp.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!--<script>-->
        <!--var socket = new SockJS('socket');-->
        <!--var stompClient = Stomp.over(socket);-->
        <!--stompClient.connect({}, function onConnect(frame) {-->

                <!--console.log('Connected: ' + frame);-->
                <!--var subscription = $scope.stompClient.subscribe('/completion/status', function (response) {-->
                    <!--notify.showInfo(WFId, JSON.parse(response.body).progressStatus);-->
                    <!--$scope.wfStatus.percent = response.body.percent;-->
                <!--});-->
                <!--console.log("Subscription ID", subscription);-->
            <!--}, function onError(error) {-->
                <!--console.log("STOMP connection error", error);-->
            <!--}-->
        <!--);-->

    <!--</script>-->
    <script>
        const serverUrl = 'http://localhost:4005/WorkflowManager/socket'
        const title = 'WebSockets chat';
        let stompClient;

        function initializeWebSocketConnection(){
            let ws = new SockJS(serverUrl);
            stompClient = Stomp.over(ws);
            let self = this;
            stompClient.connect({}, function(frame) {
                stompClient.subscribe("/chat", (message) => {
                    if(message.body) {
                    $(".chat").append("<div class='message'>"+message.body+"</div>")
                    console.log(message.body);
                }
            });
            });
        }

        function sendMessage(){
            var message=document.getElementById("inputTxt").value;
            stompClient.send("/app/send/message" , {}, message);
            $('#input').val('');
        }

        initializeWebSocketConnection();
    </script>
    <style>
        .chat-container{
            height: 80vh;
            width: 100vw;
        }
        .chat{
            text-align: left;
            margin: 0 auto;
            width: 50%;
            height: 100%;
            border: 1px solid grey;
        }

        .footer{
            background: #cccccc;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            height: 10vh;
            width: 100vw;
        }
        .send-button{
            margin: 0 auto;
            height: 70%;
            width: 50%;
        }
        input{
            float: right;
            height: 30px;
            border-radius: 15px;
            font-size: 1.5em;
        }
        .send{
            float: right;
            background: black;
            background-size: contain;
            background-repeat: no-repeat;
            height: 30px;
            width: 30px;
            margin-left: 5px;

        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <h1>
            Welcome!
        </h1>
        <div class="chat-container">
            <div class="chat">
                <div class="message"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="send-button">

            <div class="send" onclick="sendMessage()">
            </div>
            <input  id="inputTxt" type="text">
        </div>

    </div>

</body>
</html>